<!DOCTYPE html>
<html lang="en">

<head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <link href="https://fonts.googleapis.com/css2?family=Catamaran:wght@100;200;300;400;500;600;700;800;900&display=swap"
                rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Catamaran:wght@100;200;300;400;500;600;700;800;900&family=Cormorant+Garamond:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&display=swap"
                rel="stylesheet">
        <link rel="stylesheet" href="style.css">
</head>

<body>
        <header>
                <a href="index.html" class="header-brand">WEBTUTs</a>
                <nav>
                        <ul>
                                <li><a href="portfolio.html">Portfolio</a></li>
                                <li><a href="about.html">About Me</a></li>
                                <li><a href="contact.html">Contact</a></li>
                        </ul>
                        <a href="cases.html" class="cases-link">Cases</a>
                </nav>
        </header>
        <main>
                <section class="index-banner">
                        <div class="vertical-center">
                                <h2>I AM A WEB DEVELOPER</h2>
                                <h1>with speciality in back-end development,functionality,Designs</h1>
                        </div>
                </section>
                <div class="wrapper">
                        <section class="index-links">
                                <a href="cases.html">
                                        <div class="index-boxlink-square">
                                                <h3>Cases</h3>
                                        </div>
                                </a>
                                <a href="portfolio.html">
                                        <div class="index-boxlink-rectangle">
                                                <h3>Portfolio</h3>
                                        </div>
                                </a>
                                <a href="webtuts.html">
                                        <div class="index-boxlink-square">
                                                <h3>Webtuts</h3>
                                        </div>
                                </a>
                                <a href="channel.html">
                                        <div class="index-boxlink-rectangle">
                                                <h3>Youtube Channel</h3>
                                        </div>
                                </a>
                                <a href="contact.html">
                                        <div class="index-boxlink-square">
                                                <h3>Contact</h3>
                                        </div>
                                </a>
                                <a href="about.html">
                                        <div class="index-boxlink-square">
                                                <h3>About</h3>
                                        </div>
                                </a>
                        </section>
                </div>
        </main>
        <div class="wrapper">
                <footer>
                        <ul class="footer-links-main">
                                <li><a href="#">Home</a></li>
                                <li><a href="#">cases</a></li>
                                <li><a href="#">Portfolio</a></li>
                                <li><a href="#">Contact</a></li>
                                <li><a href="#">About Me</a></li>
                        </ul>
                        <ul class="footer-links-cases">
                                <li>
                                        <p>Latest Cases</p>
                                </li>
                                <li><a href="#">Dani Krossing - WEB DEVELOPMENT</a></li>
                                <li><a href="#">FreeCodeCamp - WEB DEVELOPMENT</a></li>
                                <li><a href="#">Webtuts - Youtube Channel</a></li>
                                <li><a href="#">Weltec - Video Production</a></li>
                        </ul>
                        <div class="footer-sm">
                                <a href="#">
                                        <img src="img/5296521_play_video_vlog_youtube_youtube logo_icon.png"
                                                alt="Youtube icon">
                                </a>
                                <a href="#">
                                        <img src="img/5296499_fb_facebook_facebook logo_icon.png" alt="Facebook icon">
                                </a>
                                <a href="#">
                                        <img src="img/5296765_camera_instagram_instagram logo_icon.png"
                                                alt="Instagram icon">
                                </a>
                        </div>
                </footer>
        </div>
</body>

</html>